<<<<<<< HEAD

=======
>>>>>>> 73b9ec9fe464c3d6b312b09b500033a5adaa7bf5
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:mysql://mydb.cjjfpjw5y2ft.ap-south-1.rds.amazonaws.com:3306/testap
#spring.datasource.username=root
#spring.datasource.password=password
#server.port=5000

spring.jpa.show-sql=true

cron.job="*/5 * * * * *"

management.security.enabled=false
management.context-path=/actuator

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoints.jmx.exposure.exclude=*


management.metrics.use-global-registry=false

